; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = ./env_secrets.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  fastled/FastLED @ ^3.6.0
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson@^6.21.2
build_flags =
  -DWIFI_SSID=\"${secrets.WIFI_SSID}\"
  -DWIFI_PASSWORD=\"${secrets.WIFI_PASSWORD}\"
  -DMQTT_SERVER=\"${secrets.MQTT_SERVER}\"
  -DMQTT_PORT=${secrets.MQTT_PORT}
  -DMQTT_TOPIC=\"${secrets.MQTT_TOPIC}\"
  -DMQTT_USER=\"${secrets.MQTT_USER}\"
  -DMQTT_PASS=\"${secrets.MQTT_PASS}\"
